@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Oswald:wght@500&display=swap');

* {
    font-family: "inter", sans-serif;
    margin: 0;
    padding: 5;
    box-sizing: border-box;
    /* border: 2px solid red; */
}

li {
    list-style: none;
}

p {
    font-size: 0.8rem;
}

body {
    min-height: 100vh;
    background: rgb(37, 37, 37);
    color: rgb(241, 241, 241);
    margin: 10px 10px;
}

nav {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 5px 20px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    display: grid;
    grid-template-columns: 50% 50%;
}

.header-left {
    display: flex;
    align-items: center;
    margin: 0 20px;
}

h1 {
    font-size: 5.5rem;
}

.header-left-container h3 {
    font-size: 2rem;
    color: rgb(61, 61, 223);
    padding: 5px 0;
}

.header-right {
    display: flex;
    margin: 40px 5px;
}

#modem {
    display: grid;
    width: 100%;
}

.infos {
    display: grid;
    grid-template-columns: 30% 70%;
    background: rgb(22, 22, 22);
    border-radius: 10px;
}

.infos-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 15px;
}
button {
    border: none;
    background: rgb(61, 61, 223);
    color: rgb(241, 241, 241);
    border-radius: 10px;
    padding: 10px 0;
    margin: 5px 0;
    width: 150px;
}

.infos-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 15px;
}

.img-container {
    display: flex;
    justify-content: space-around;

}
.img-container img {
    width: 100px;
}